spring.application.name=demo
server.port=9001

# MySQL Configuration - Setting password to empty for most dev environments
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=secret_key_for_digital_credential_engine_verification_2025
jwt.expiration=86400000