spring.application.name=demo
server.port=9001

# MySQL Configuration - Setting password back to 'password'
spring.datasource.url=jdbc:mysql://localhost:3306/digital_credential?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sharmila
spring.datasource.password=12345

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=secret_key_for_digital_credential_engine_verification_2025
jwt.expiration=86400000